# DATASOURCE
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_6eb8b4ae62adfe5?reconnect=true
spring.datasource.username=b758004e2bfae3
spring.datasource.password=31965b09
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# AUTHENTICATION (1 day expiration in minute)
superautocash.auth.jwt.secret=superautocash-mobile-api.jwt-auth-secret
superautocash.auth.jwt.expiration=86400000